[1995:[Tahun:1995,Sosial:1159546,Rumah_Tangga:16927060,Bisnis:6052824,Industri:23689294,Publik:1799953],
	 1996:[Tahun:1996,Sosial:1203962,Rumah_Tangga:19610853,Bisnis:7451232,Industri:26722189,Publik:2011766],
	 1997:[Tahun:1997,Sosial:1362917,Rumah_Tangga:22764024,Bisnis:8669536,Industri:29306082,Publik:2192746],
	 1998:[Tahun:1998,Sosial:1416583,Rumah_Tangga:24866433,Bisnis:8655135,Industri:28094777,Publik:2325639],
	 1999:[Tahun:1999,Sosial:1417913,Rumah_Tangga:27482906,Bisnis:9082313,Industri:31431102,Publik:2320599],
	 2000:[Tahun:2000,Sosial:1643562,Rumah_Tangga:30563319,Bisnis:10574947,Industri:34014123,Publik:2373681],
	 2001:[Tahun:2001,Sosial:1782010,Rumah_Tangga:33361591,Bisnis:11341371,Industri:35600196,Publik:2415632],
	 2002:[Tahun:2002,Sosial:1890820,Rumah_Tangga:34393967,Bisnis:12298635,Industri:37180353,Publik:2648075],
	 2003:[Tahun:2003,Sosial:2023131,Rumah_Tangga:35753158,Bisnis:13223845,Industri:36494853,Publik:2945191],
	 2004:[Tahun:2004,Sosial:2237826,Rumah_Tangga:38591235,Bisnis:14962254,Industri:40328206,Publik:3707975],
	 2005:[Tahun:2005,Sosial:2429858,Rumah_Tangga:41184272,Bisnis:17022873,Industri:42448363,Publik:3946933],
	 2006:[Tahun:2006,Sosial:2603623,Rumah_Tangga:43753223,Bisnis:18415513,Industri:43615446,Publik:4222040],
	 2007:[Tahun:2007,Sosial:2908719,Rumah_Tangga:47324905,Bisnis:20608473,Industri:45802511,Publik:4602230],
	 2008:[Tahun:2008,Sosial:3082428,Rumah_Tangga:50184187,Bisnis:22926282,Industri:47968859,Publik:4857099],
	 2009:[Tahun:2009,Sosial:3384361,Rumah_Tangga:54945410,Bisnis:24825243,Industri:46204240,Publik:5222795]]